/* pages/allTask/allTask.wxss */
@import '../../wxss/style/weui.wxss';

.calendar-background {
  font-size: 30rpx;
  padding-top: 40rpx;
}

.calendar-item {
  width: 14%;
  height: 65rpx;
  text-align: center;
}

.display-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.display-space-between .titletext{
  font-size: 40rpx;
  margin-top: 10rpx;
}

.text-gray {
  color: #878787;
}
.text-red {
  color: #34d0ba;
}

image{
  width: 50rpx;
  height: 50rpx;
}


.unfinishtitle{
  height: 80rpx;
  background-color: white;
}

.unfinishtitletext{
  color: #34D0BA;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  margin-top: 15rpx;
  font-size: large;
}

.finishtitle{
  height: 80rpx;
  background-color: #34D0BA;
}

.finishtitletext{
  color: white;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  margin-top: 15rpx;
  font-size: large;
}

.weui-cells{
  margin-bottom: 20rpx;
}

