/* pages/groupTaskDetail/groupTaskDetail.wxss */
@import '../../wxss/style/weui.wxss';
.placeholder{margin:5px;padding:0 10px;text-align:center;background-color:var(--weui-BG-1);height:2.3em;line-height:2.3em;color:var(--weui-FG-1)}

.weui-cells__title{
  color: #34D0BA;
  font-size: large;
}

.selectdate{
  display: flex;
}

.weui-btn{
  background-color: #34D0BA;
  margin-right: 10rpx;
  margin-left: 10rpx;
  color: white;
}

.weui-form__opr-area{
  display: block;
  margin: 0 auto;
  margin-top: 50rpx;
}

.weui-flex{
  margin-block: 50rpx;
}
