/* pages/main/main.wxss */
.title{
  height: 80rpx;
}

.titletext{
  color: #34D0BA;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  height: 80rpx;
}

.line{
  width:100%;
  height:2rpx;
  background:#000;
}

.plus{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  margin-top: 1000rpx;
  margin-left: 600rpx;
}