/* pages/addProject/addProject.wxss */
@import '../../wxss/style/weui.wxss';

.weui-cells__title{
  color: #34D0BA;
  font-size: large;
}

.selectdate{
  display: flex;
}

.weui-btn{
  background-color: #34D0BA;
  margin-right: 10rpx;
  margin-left: 10rpx;
  color: white;
}

.weui-form__opr-area{
  display: block;
  margin: 0 auto;
  margin-top: 50rpx;
}