<!--pages/groupDetail/groupDetail.wxml-->

<view class="weui-cells" bindtap="changeGroupAvatar">
  <view class="weui-cell weui-cell_active">
    <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
    <!-- image地址可改 -->
      <view wx:if='{{!fileID}}'> 
        <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
      </view>
      <view wx:else>
        <image src="{{fileID}}" style="width: 80rpx; display: block;"></image>
      </view>
    </view>
    <view class="weui-cell__bd">
      <view style="font-size:36rpx;margin-left:30rpx;">{{fGroup.fGroupName}}</view>
    </view>
  </view>
</view>

<view class="weui-cells groupmember  weui-cell_active" bindtap="toGroupMember">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">群成员</view>
    <view class="weui-cell__ft" style="font-size: 0;">
      <text style="vertical-align: middle; font-size: 17px;">共{{fGroup.fMember.length+fGroup.fAdministrator.length}}人</text>
    </view>
  </view>
  <!-- 群成员头像与名字(只取前3个字) -->
  <view class="weui-flex" style="margin-left:40rpx;">
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
        <view>成员1</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
        <view>成员2</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
        <view>成员3</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
        <view>成员4</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
        <view>成员5</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
        <view>成员6</view>
      </view>
    </view>
	</view>
</view>

<view class="weui-cells other">
  <view class="weui-cell weui-cell_active weui-cell_access">
    <view class="weui-cell__bd">群名称</view>
    <view class="weui-cell__ft" style="font-size: 0;">
      <text style="vertical-align: middle; font-size: 17px;">{{fGroup.fGroupName}}</text>
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_access" bindtap="copyGroupNum">
    <view class="weui-cell__bd">群号</view>
    <view class="weui-cell__ft" style="font-size: 0;">
      <text style="vertical-align: middle; font-size: 17px;">{{fGroup.fGroupNum}}</text>
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_access">
    <view class="weui-cell__bd">新建群任务</view>
    <view class="weui-cell__ft" style="font-size: 0;">
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_access" bindtap="toGroupTask">
    <view class="weui-cell__bd">查看群任务</view>
    <view class="weui-cell__ft" style="font-size: 0;">
    </view>
  </view>
</view>

<view class="weui-form__opr-area " wx:if="{{!isAdministrator}}">
	<button class="weui-btn weui-btn_primary" bindtap="exit">退出本群</button>
</view>

<view class="weui-form__opr-area " wx:else>
	<button class="weui-btn weui-btn_primary" bindtap="disband">解散本群</button>
</view>