<!--pages/addGroup/addGroup.wxml-->
<view class="weui-cells__title">小组名称</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_active">
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="小组名称" bindinput="groupName"/>
        </view>
    </view>
</view>

<view class="weui-cells__title">小组头像</view>
<view class="button-sp-area cell" bindtap="selectPhoto">
  <a class="weui-btn_cell weui-btn_cell-default">选择图片</a>
</view>

<view class="weui-cells__title">小组密码</view>

<view class="weui-cells__group weui-cells__group_form">
  <view class="weui-cells weui-cells_checkbox">
    <checkbox-group bindchange="checkboxChange">
        <label class="weui-cell weui-cell_active weui-check__label">
            <view class="weui-cell__hd">
                <checkbox
                    class="weui-check"
                    checked="{{checked}}"
                />
                <i class="weui-icon-checked"></i>
            </view>
            <view class="weui-cell__bd">
                <view>开启小组密码</view>
            </view>
        </label>
    </checkbox-group>
  </view>
</view>

<view wx:if="{{checked}}">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_active">
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="小组密码" 
              password="true" bindinput="groupPassword"/>
        </view>
    </view>
  </view>
</view>

<view class="weui-flex">
  <view class="weui-flex__item">
    <button class="weui-btn weui-btn_primary" bindtap="finish">确定</button>
  </view>
</view>