
.image{
  width: 150rpx;
  height: 150rpx;
  display: block;
  padding-top: 40rpx;
  margin-left: 100rpx;
}

.name{
  text-align: center;
  padding-top: 40rpx;
  margin-left: 50rpx;
  font-size: 50rpx;
}

button{
  width: 60%;
  margin-top: 10rpx;
  color: black;
}

.uploader-container{
  display: flex;
}