<view wx:if="{{!openid}}" class="login">
  <image src="../../image/unlogin.png" class="unloginImage">
  </image>
  <button open-type="getUserInfo" 
  lang="zh_CN" 
  bindgetuserinfo="onGotUserInfo"
   class="login-button"
   style="width:210rpx;font-size:28rpx">点击登录</button>
</view>

<view class="uploader-container" wx:if="{{openid}}">
  <image class="image" src="{{userinfo.avatarUrl}}"></image>
  <view class="name">{{userinfo.nickName}}</view>
</view>

<view class="menu">
  <navigator url="../allTask/allTask">
    <view class="message">
      <image src="../../image/task.png" class="icon"></image>
      <view>全部任务</view>
      <image src="../../image/right.png" class="right1"></image>
    </view>
  </navigator>

  <view class="setup">
    <image src="../../image/setup.png"  class="icon"></image>
    <view>设置</view>
    <image src="../../image/right.png" class="right2"></image>
  </view>
  <!-- <view class="share" bindtap="share">
    <image src="../../image/share.png"  class="icon"></image>
    <view>分享给你的好友</view>
    <image src="../../image/right.png" class="right"></image>
  </view> -->
</view>

<view wx:if="{{openid}}">
  <view  bindtap="clearLogin" class="outlogin">退出登录</view>
</view>