<!--pages/groupMember/groupMember.wxml-->
<view class="title">
  <view class='titletext'>群管理</view>
</view>

<view class="weui-cells">
  <view class="weui-cell weui-cell_active">
    <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
      <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
    </view>
    <view class="weui-cell__bd">
      <view>群管理1</view>
    </view>
  </view>
</view>

<view class="title1">
  <view class='titletext'>群成员</view>
</view>

<view class="weui-cells">
  <view class="weui-cell" wx:for='{{5}}'>
    <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
      <image src="../../image/group.png" style="width: 80rpx; display: block;"></image>
    </view>
    <view class="weui-cell__bd">
      <view>群成员{{index+1}}</view>
    </view>
    <view wx:if='{{isAdmin}}'>
      <button class="weui-btn weui-btn_primary" style="width:200rpx;" bindtap="openMenu" data-index="{{index}}">修改</button>
    </view>
  </view>
</view>

<!-- 下拉菜单 -->
<view wx:if="{{showDialog}}" class="fadeIn" bindtap="closeMenu">
    <view class="weui-mask"></view>
    <view class="weui-actionsheet weui-actionsheet_toggle">
        <view class="weui-actionsheet__menu">
            <view class="weui-actionsheet__cell">添加为群管理</view>
            <view class="weui-actionsheet__cell weui-actionsheet__cell_warn">删除群成员</view>
        </view>
        <view class="weui-actionsheet__action">
            <view class="weui-actionsheet__cell">取消</view>
        </view>
    </view>
</view>