<!--pages/groupMember/groupMember.wxml-->
<view class="title">
  <view class='titletext'>小组管理员</view>
</view>

<view class="weui-cells">
  <view class="weui-cell weui-cell_active" wx:for="{{fAdministrator}}" wx:key = "index">
    <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
      <image src="{{item.avatarUrl}}" style="width: 80rpx; display: block;"></image>
    </view>
    <view class="weui-cell__bd">
      <view>{{item.nickName}}</view>
    </view>
  </view>
</view>

<view class="title1" wx:if ="{{fMember.length!=0}}">
  <view class='titletext'>小组成员</view>
</view>

<view class="weui-cells" wx:if ="{{fMember.length!=0}}">
  <view class="weui-cell" wx:for='{{fMember}}' wx:key = "index">
    <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
      <image src="{{item.avatarUrl}}" style="width: 80rpx; display: block;"></image>
    </view>
    <view class="weui-cell__bd">
      <view>{{item.nickName}}</view>
    </view>
    <view wx:if='{{isAdmin}}'>
      <button class="weui-btn weui-btn_primary" style="width:200rpx;" bindtap="openMenu" data-index="{{index}}">修改</button>
    </view>
  </view>
</view>

<!-- 下拉菜单 -->
<view wx:if="{{showDialog}}" class="fadeIn" bindtap="closeMenu">
    <view class="weui-mask"></view>
    <view class="weui-actionsheet weui-actionsheet_toggle">
        <view class="weui-actionsheet__menu">
            <view class="weui-actionsheet__cell" bindtap="toAdmin">添加为小组管理</view>
            <view class="weui-actionsheet__cell weui-actionsheet__cell_warn" bindtap="deleteMember">删除小组成员</view>
        </view>
        <view class="weui-actionsheet__action">
            <view class="weui-actionsheet__cell">取消</view>
        </view>
    </view>
</view>