<!--pages/groupTask/groupTask.wxml-->

<view class="weui-form-preview weui-cell_active" wx:for='{{task}}' wx:key='index'
  bindtap="toTaskDetail" 
  data-index='{{index}}'
  >

  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view>
        <label class="weui-form-preview__label">小组任务</label>
      </view>
      <view>
        <text class="weui-form-preview__value">{{item.fTaskname}}</text>
      </view>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">截止日期</label>
      <view>
        <text class="weui-form-preview__value">{{item.fDeadline}}</text>
      </view>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">提醒日期</label>
      <view>
        <text class="weui-form-preview__value">{{item.fWarnTime}}</text>
      </view>
    </view>
  </view>
</view>

<view class="weui-footer" wx:if='{{haveGroupTask==true}}'>
  <view class="weui-footer__text">别拉啦~到底啦~再拉我疼~</view>
</view>

<!-- 暂定若首页没任务时页面 -->
<view wx:if="{{haveGroupTask==false}}" class="weui-footer">
  <view class="weui-footer__text nopages">( っ`-´c)ﾏｯ</view>
  <view class="weui-footer__text">当前没有任务哦~可以返回上一页新建群任务</view>
</view>